<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="CodeIgniter Framework translations : Language translations for CodeIgniter PHP Framework">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>CodeIgniter Framework translations</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/nelson6e65/ci_language">View on GitHub</a>

          <h1 id="project_title">CodeIgniter Framework translations</h1>
          <h2 id="project_tagline">Language translations for CodeIgniter PHP Framework</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/nelson6e65/ci_language/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/nelson6e65/ci_language/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="codeigniter-framework-translations" class="anchor" href="#codeigniter-framework-translations" aria-hidden="true"><span class="octicon octicon-link"></span></a>CodeIgniter Framework translations</h1>

<p><a href="https://github.com/bcit-ci/CodeIgniter"><img src="https://img.shields.io/badge/ci-v2.2.3-yellow.svg" alt="CodeIgniter version"></a>
<a href="LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="License"></a>
<a href="https://www.transifex.com/projects/p/ci_translations"><img src="https://img.shields.io/badge/powered-Transifex-blue.svg" alt="Transifex"></a>
<a href="https://www.transifex.com/projects/p/ci_translations/language/en/"><img src="https://img.shields.io/badge/en-100%-green.svg" alt="English (Source lang)"></a>
<a href="https://www.transifex.com/projects/p/ci_translations/language/es/"><img src="https://img.shields.io/badge/es-34%-green.svg" alt="Spanish translation"></a></p>

<h2>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h2>

<p>Language translations for CodeIgniter Framework 2, powered by <a href="https://www.transifex.com/projects/p/ci_translations/">Transifex</a> Platform.</p>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<ul>
<li>CodeIgniter 2</li>
</ul>

<h2>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install</h2>

<ul>
<li>Download the latest <a href="https://github.com/nelson6e65/ci_language/releases">release</a>.</li>
<li>Unzip that download.</li>
<li>Rename the resulting folder to <code>language</code>.</li>
<li>Then move this folder into your <code>application</code> directory (replace files in <code>application/language/</code> as needed on update).</li>
</ul>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>You just need to set your language in <code>application/config/config.php</code>.</p>

<p>This translations uses <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">ISO 639-1 code namming standard</a> for languages. So, for example, you must to use <code>'es'</code> instead of <code>'spanish'</code>:</p>

<div class="highlight highlight-php"><pre><span class="pl-pse">&lt;?php</span><span class="pl-s1"></span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"># . . .</span></span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/*</span></span>
<span class="pl-s1"><span class="pl-c">|--------------------------------------------------------------------------</span></span>
<span class="pl-s1"><span class="pl-c">| Default Language</span></span>
<span class="pl-s1"><span class="pl-c">|--------------------------------------------------------------------------</span></span>
<span class="pl-s1"><span class="pl-c">|</span></span>
<span class="pl-s1"><span class="pl-c">| This determines which set of language files should be used. Make sure</span></span>
<span class="pl-s1"><span class="pl-c">| there is an available translation if you intend to use something other</span></span>
<span class="pl-s1"><span class="pl-c">| than english.</span></span>
<span class="pl-s1"><span class="pl-c">|</span></span>
<span class="pl-s1"><span class="pl-c">*/</span></span>
<span class="pl-s1"><span class="pl-smi">$config</span>[<span class="pl-s"><span class="pl-pds">'</span>language<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>es<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"># . . .</span></span>
<span class="pl-s1"></span></pre></div>

<h2>
<a id="contribute" class="anchor" href="#contribute" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contribute</h2>

<p>You can help with translations by <em>requesting</em> a new language (or ask for joining to) at <a href="https://www.transifex.com/projects/p/ci_translations/">https://www.transifex.com/projects/p/ci_translations/</a></p>

<blockquote>
<p>Note: You will need a Transifex account (free).</p>
</blockquote>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">CodeIgniter Framework translations maintained by <a href="https://github.com/nelson6e65">nelson6e65</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
